*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000

TITLE DC.B 'FLAPPY BIRD',0 
START_TEXT DC.B 'PRESS SPACE OR ENTER TO START',0

START:

;Ajustar resolución de la ventana (1024x768)

     MOVE.B #33,D0
     MOVE.L #1024*$10000+768,D1       
     TRAP   #15
    
;Mostrar texto por pantalla

     JSR PRINT_TITLE
     JSR PRINT_ENTER_TO_START
     JMP END

;SUBRUTINAS

PRINT_ENTER_TO_START

;Ajustes de fuente

        MOVE.L  #$00800080,d1                       
        MOVE.L  #$031F0001,d2                       
        MOVE.B  #21,d0
        TRAP    #15

;Definir posición 

        MOVE.B #11, D0
        MOVE.W #$050D, D1
        TRAP #15

;Imprimir texto. 
       MOVE.B #14, D0
       LEA START_TEXT, A1
       TRAP #15
       
       RTS
       
PRINT_TITLE

;Ajustes de fuente

        MOVE.L  #$0000FFFF,d1                       
        MOVE.L  #$033F0001,d2                       
        MOVE.B  #21,d0
        TRAP    #15
        
;Definir posición 

        MOVE.B #11, D0
        MOVE.W #$0501, D1
        TRAP #15
