00001BBC Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/01/2019 19:29:28

00000000                             1  ; =============================================================================
00000000                             2  ; PIPES MANAGEMENT. IT IS AN AGENT.
00000000                             3  ; LOCAL MEMORY IS:
00000000                             4  ; +0 WORD X COORDINATE OF THE LEFTMOST EDGE OF THE VERTICALLY ALIGNED PIPES
00000000                             5  ; +2 WORD Y COORDINATE OF THE DOWNMOST EDGE OF THE TOP PIPE (FACING DOWN)
00000000                             6  ; +4 WORD BOOLEAN THAT TELLS WHETHER THE PIPE SHOULD MOVE OR NOT
00000000                             7  ;    (0 == TRUE. ELSE FALSE)
00000000                             8  ; =============================================================================
00000000                             9  
00000000                            10  ; -----------------------------------------------------------------------------
00000000                            11  PIPINIT
00000000                            12  ; PIPE INITIALIZATION
00000000                            13  ; -----------------------------------------------------------------------------
00000000                            14              ;Guardar registros
00000000  48E7 C000                 15              MOVEM.L D0-D1,-(A7)
00000004                            16              
Line 17 ERROR: Undefined symbol
00000004  30BC BD16                 17              MOVE.W  #SCRWIDTH,(A0)      ;X COORDINATE OF STARTING POSITION
Line 18 ERROR: Undefined symbol
00000008  4EB9 004DBD16             18              JSR     UTLRAND             ;RANDOM Y COORDINATE OF STARTING
0000000E  3140 0002                 19              MOVE.W  D0,2(A0)            *POSITION
00000012  B23C 0004                 20              CMP.B   #4,D1
00000016  6606                      21              BNE.S   .skip
00000018                            22              
Line 23 ERROR: Undefined symbol
00000018  4239 004DBD16             23              CLR.B   (PIPCOUNT)
0000001E                            24  .skip            
0000001E  1141 0004                 25              MOVE.B  D1,4(A0)            ;BOOLEAN: MOVING OR NOT
00000022                            26          
00000022                            27              ;Restaurar registros
00000022  4CDF 0003                 28              MOVEM.L (A7)+,D0-D1
00000026  4E75                      29              RTS
00000028                            30              
00000028                            31  ; -----------------------------------------------------------------------------
00000028                            32  PIPUPD
00000028                            33  ; PIPE UPDATE
00000028                            34  ; -----------------------------------------------------------------------------
00000028                            35              ;Guardar registros
00000028  48A7 FF00                 36              MOVEM.W  D0-D7,-(A7)
0000002C                            37  
0000002C                            38              
Line 39 ERROR: Undefined symbol
0000002C  3039 004DBD16             39              MOVE.W  (XSPEED),D0     
00000032  9150                      40              SUB.W   D0,(A0)         ;UPDATE X COORDINATE
00000034                            41            ; MOVE.W (A0), (PIPEPOSX)
00000034                            42              
Line 43 ERROR: Undefined symbol
00000034  0C50 BD16                 43              CMP.W   #-PIPTWDT,(A0)
00000038  6F2E                      44              BLE.S   .KILL
0000003A                            45              
0000003A                            46  *            CMP.B   #0,4(A0)       ;CHECK IF MOVING
0000003A                            47  *            BNE.S   .END
0000003A                            48  
0000003A                            49              ;Preparar los registros para llamar a la subrutina que comprueba 
0000003A                            50              ;las colisiones con las tuberías. 
0000003A  3010                      51              MOVE.W (A0), D0
0000003C  3228 0002                 52              MOVE.W 2(A0), D1
Line 53 ERROR: Undefined symbol
00000040  3439 004DBD16             53              MOVE.W (PLRPOSX), D2
Line 54 ERROR: Undefined symbol
00000046  3639 004DBD16             54              MOVE.W (PLRPOSY), D3
Line 55 ERROR: Undefined symbol
0000004C  383C BD16                 55              MOVE.W #PIPBWDT, D4
Line 56 ERROR: Undefined symbol
00000050  3A3C BD16                 56              MOVE.W #PLRWIDTH, D5
Line 57 ERROR: Undefined symbol
00000054  3C3C BD16                 57              MOVE.W #PIPOPEN, D6
Line 58 ERROR: Undefined symbol
00000058  3E3C BD16                 58              MOVE.W #PLRHEIGHT, D7
Line 59 ERROR: Undefined symbol
0000005C  4EB9 004DBD16             59              JSR UTLCHCOL
00000062                            60                               
00000062                            61             ;Restaurar registros
00000062  4C9F 00FF                 62              MOVEM.W  (A7)+,D0-D7
00000066  4E75                      63              RTS
00000068                            64              
Line 65 ERROR: Undefined symbol
00000068  4EB9 004DBD16             65  .KILL       JSR     AGLKILL
Line 66 ERROR: Undefined symbol
0000006E  60A6                      66              BRA.S  .END
00000070                            67  
00000070                            68  
00000070                            69              
00000070                            70  ; -----------------------------------------------------------------------------
00000070                            71  PIPPLOT
00000070                            72  ; PIPE PLOT
00000070                            73  ; -----------------------------------------------------------------------------
00000070                            74              ;Guardar registros
00000070  48E7 F800                 75              MOVEM.L D0-D4,-(A7)
00000074                            76              
Line 77 ERROR: Invalid opcode
00000074                            77              UTLSPEN #PIPPC
00000074                            78              
00000074  0C28 0000 0004            79              CMP.B   #0,4(A0)
0000007A  6704                      80              BEQ.S   .skip
0000007C                            81              
Line 82 ERROR: Invalid opcode
0000007C                            82              UTLSFIL #PIPFC
0000007C  6000 0002                 83              BRA     .skp2
00000080                            84  .skip       
Line 85 ERROR: Invalid opcode
00000080                            85              UTLSFIL #$00000000      ;prueba para pipes que se han de mover
00000080                            86  .skp2
00000080                            87              
00000080  3210                      88              MOVE.W  (A0),D1         ;PAINT THE BASE OF THE TOP PIPE
Line 89 ERROR: Undefined symbol
00000082  5C41                      89              ADDQ    #PIPTBSPC,D1
00000084  4242                      90              CLR     D2
00000086  3601                      91              MOVE.W  D1,D3
Line 92 ERROR: Undefined symbol
00000088  0643 BD16                 92              ADD.W   #PIPBWDT,D3
0000008C  3828 0002                 93              MOVE.W  2(A0),D4
00000090                            94              
00000090  7057                      95              MOVEQ   #87,D0
00000092  4E4F                      96              TRAP    #15
00000094                            97              
00000094  3210                      98              MOVE.W  (A0),D1         ;PAINT THE MOUTH OF THE TOP PIPE
00000096  3828 0002                 99              MOVE.W  2(A0),D4
0000009A  3404                     100              MOVE.W  D4,D2
Line 101 ERROR: Undefined symbol
0000009C  0442 BD16                101              SUB.W   #PIPTHGT,D2
000000A0  3601                     102              MOVE.W  D1,D3
Line 103 ERROR: Undefined symbol
000000A2  0643 BD16                103              ADD.W   #PIPTWDT,D3
000000A6                           104              
000000A6  7057                     105              MOVEQ   #87,D0
000000A8  4E4F                     106              TRAP    #15
000000AA                           107              
000000AA  3210                     108              MOVE.W  (A0),D1         ;PAINT THE BASE OF THE BOTTOM PIPE
Line 109 ERROR: Undefined symbol
000000AC  0641 BD16                109              ADD.W   #PIPTBSPC,D1
000000B0  3428 0002                110              MOVE.W  2(A0),D2
Line 111 ERROR: Undefined symbol
000000B4  0642 BD16                111              ADD.W   #PIPOPEN,D2
000000B8  3601                     112              MOVE.W  D1,D3
Line 113 ERROR: Undefined symbol
000000BA  0643 BD16                113              ADD.W   #PIPBWDT,D3
Line 114 ERROR: Undefined symbol
000000BE  383C BD16                114              MOVE.W  #BGGSSTP,D4
000000C2                           115              
000000C2  7057                     116              MOVEQ   #87,D0
000000C4  4E4F                     117              TRAP    #15
000000C6                           118              
000000C6  3210                     119              MOVE.W  (A0),D1         ;PAINT THE MOUTH OF THE BOTTOM PIPE
000000C8  3428 0002                120              MOVE.W  2(A0),D2
Line 121 ERROR: Undefined symbol
000000CC  0642 BD16                121              ADD.W   #PIPOPEN,D2
000000D0  3601                     122              MOVE.W  D1,D3
Line 123 ERROR: Undefined symbol
000000D2  0643 BD16                123              ADD.W   #PIPTWDT,D3
000000D6  3802                     124              MOVE.W  D2,D4
Line 125 ERROR: Undefined symbol
000000D8  0644 BD16                125              ADD.W   #PIPTHGT,D4
000000DC                           126              
000000DC  7057                     127              MOVEQ   #87,D0
000000DE  4E4F                     128              TRAP    #15
000000E0                           129  
000000E0                           130              ;Restaurar registros
000000E0  4CDF 001F                131              MOVEM.L (A7)+,D0-D4
000000E4  4E75                     132              RTS
000000E6                           133  
000000E6                           134  
000000E6                           135  
000000E6                           136  
000000E6                           137  
000000E6                           138  
000000E6                           139  
000000E6                           140  
000000E6                           141  
000000E6                           142  
000000E6                           143  
000000E6                           144  
000000E6                           145  
000000E6                           146  
Line 147 WARNING: END directive missing, starting address not set

28 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PIPINIT             0
PIPINIT:SKIP        1E
PIPPLOT             70
PIPPLOT:SKIP        80
PIPPLOT:SKP2        80
PIPUPD              28
PIPUPD:KILL         68
