00001BC4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/12/2018 19:35:30

00000000                             1  ; =============================================================================
00000000                             2  ; PLAYER MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  PLRINIT
00000000                             7  ; INITIALIZES THE PLAYER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Undefined symbol
00000000  33FC BD16 005455B8        13          MOVE.W #PLRINITPOSX,(PLRPOSX)
Line 14 ERROR: Undefined symbol
00000008  33FC BD16 005455B8        14          MOVE.W #PLRINITPOSY,(PLRPOSY)
Line 15 ERROR: Undefined symbol
00000010  33FC BD16 005455B8        15          MOVE.W #PLRINITPOSY,(MAXPOS)
Line 16 ERROR: Undefined symbol
00000018  33FC 0000 005455B8        16          MOVE.W #0, (UPPRESSED)
Line 17 ERROR: Undefined symbol
00000020  33FC 0001 005455B8        17          MOVE.W #1, (PLRSPEED)
00000028  4E75                      18          RTS
0000002A                            19  ; -----------------------------------------------------------------------------
0000002A                            20  PLRUPD
0000002A                            21  ; UPDATES THE PLAYER MOTION
0000002A                            22  ; INPUT    - NONE (ACCESSES KBDVAL AND KBDEDGE)
0000002A                            23  ; OUTPUT   - NONE (MODIFIES PLAYER DATA)
0000002A                            24  ; MODIFIES - NONE
0000002A                            25  ; -----------------------------------------------------------------------------
0000002A  48E7 E000                 26            MOVEM.L D0/D1/D2,-(A7)
0000002E                            27            
Line 28 ERROR: Undefined symbol
0000002E  0839 0016 005455B8        28            BTST.B #KBDBITUP, (KBDEDGE)    
00000036  6600 007C                 29            BNE.L  .PRESSED
0000003A                            30            ;NOT PRESSED
Line 31 ERROR: Undefined symbol
0000003A  0C79 0001 005455B8        31            CMP #1, (UPPRESSED)
00000042  6700 001E                 32            BEQ .ANALYSEJUMP
Line 33 ERROR: Undefined symbol
00000046  3039 004DBD16             33            MOVE.W (PLRPOSY), D0
Line 34 ERROR: Undefined symbol
0000004C  D079 004DBD16             34            ADD.W (PLRSPEED), D0
Line 35 ERROR: Undefined symbol
00000052  33C0 005455B8             35            MOVE.W D0, (PLRPOSY)
Line 36 ERROR: Undefined symbol
00000058  5279 005455B8             36            ADDQ #1, (PLRSPEED)
0000005E                            37           
0000005E                            38            ;GAME OVER BOTTOM
0000005E                            39  *          MOVE.W (PLRPOSY), D7
0000005E                            40  *          MOVE.W #BGGSSTP, D6
0000005E                            41  *          CMP D7, D6
0000005E                            42  *          BMI .GOV
0000005E                            43            
0000005E  6000 0086                 44            BRA .END
00000062                            45            
00000062                            46  .ANALYSEJUMP
00000062                            47  
Line 48 ERROR: Undefined symbol
00000062  3039 004DBD16             48            MOVE.W (MAXPOS), D0
Line 49 ERROR: Undefined symbol
00000068  3239 004DBD16             49            MOVE.W (PLRPOSY), D1
0000006E  B041                      50            CMP D1,D0
00000070  6D00 000E                 51            BLT .JUMPNOFINISHED 
Line 52 ERROR: Undefined symbol
00000074  33FC 0000 005455B8        52            MOVE.W #0, (UPPRESSED)
0000007C  6000 0068                 53            BRA .END
00000080                            54            
00000080                            55  .JUMPNOFINISHED          
00000080                            56            
Line 57 ERROR: Undefined symbol
00000080  3039 004DBD16             57            MOVE.W (PLRPOSY), D0
00000086                            58            
Line 59 ERROR: Undefined symbol
00000086  3239 004DBD16             59            MOVE.W (PLRSPEED), D1
0000008C  82FC 0002                 60            DIVU #2, D1
Line 61 ERROR: Undefined symbol
00000090  33C1 005455B8             61            MOVE.W D1, (PLRSPEED)  
00000096                            62        
00000096                            63            
Line 64 ERROR: Undefined symbol
00000096  9079 004DBD16             64            SUB.W (PLRSPEED), D0
Line 65 ERROR: Undefined symbol
0000009C  33C0 005455B8             65            MOVE.W D0, (PLRPOSY)
000000A2                            66  
000000A2                            67  
Line 68 ERROR: Undefined symbol
000000A2  9A79 004DBD16             68            SUB.W (PLRPOSY), D5
000000A8  8AFC 0002                 69            DIVU #2, D5
000000AC  6700 002C                 70            BEQ .JUMPFINISHED    
000000B0                            71  
000000B0  6000 0034                 72            BRA .END
000000B4                            73        
000000B4                            74  ;GAME OVER TOP 
000000B4                            75  *          CMP #0, D0
000000B4                            76  *          BMI .GOV
000000B4                            77  *          BRA .END
000000B4                            78  *.GOV      
000000B4                            79  *          MOVE.W #STAGOVR, (STANEXT)        
000000B4                            80  *          BRA .END
000000B4                            81            
000000B4                            82  .PRESSED
000000B4                            83  
000000B4                            84            ;PRESSED 
Line 85 ERROR: Undefined symbol
000000B4  3439 004DBD16             85            MOVE.W (PLRPOSY), D2
Line 86 ERROR: Undefined symbol
000000BA  3A39 004DBD16             86            MOVE.W (PLRPOSY), D5
000000C0                            87  
000000C0  0442 003C                 88            SUB.W #60, D2             
Line 89 ERROR: Undefined symbol
000000C4  33C2 005455B8             89            MOVE.W D2, (MAXPOS)
Line 90 ERROR: Undefined symbol
000000CA  33FC 0001 005455B8        90            MOVE.W #1, (UPPRESSED)
Line 91 ERROR: Undefined symbol
000000D2  33FC 003C 005455B8        91            MOVE.W #60, (PLRSPEED)
000000DA                            92           
000000DA                            93  .JUMPFINISHED    
000000DA                            94  
Line 95 ERROR: Undefined symbol
000000DA  33FC 0000 005455B8        95            MOVE.W #0, (UPPRESSED)
Line 96 ERROR: Immediate data exceeds 16 bits
000000E2  383C 1615                 96            MOVE #333333, D4
000000E6                            97            
000000E6                            98  
000000E6                            99  .END
000000E6                           100  
000000E6                           101            
000000E6                           102            
000000E6                           103            
000000E6                           104  *          BTST.B #KBDBITUP, (KBDEDGE)    
000000E6                           105  *          BNE.L  .PRESSED
000000E6                           106  *          ;NOT PRESSED
000000E6                           107  *          CMP #1, (UPPRESSED)
000000E6                           108  *          BEQ .ANALYSEJUMP
000000E6                           109  *    
000000E6                           110  *          MOVE.W (PLRPOSY), D0
000000E6                           111  *          ADD.W (PLRSPEED), D0
000000E6                           112  *          MOVE.W D0, (PLRPOSY)
000000E6                           113  *          ADDQ #1, (PLRSPEED)
000000E6                           114  *          
000000E6                           115  *          MOVE.W (PLRPOSY), D7
000000E6                           116  *          MOVE.W #BGGSSTP, D6
000000E6                           117  *          CMP D7, D6
000000E6                           118  *          BMI .GOV
000000E6                           119  *          
000000E6                           120  *          BRA .END
000000E6                           121  *          
000000E6                           122  *.ANALYSEJUMP
000000E6                           123  *
000000E6                           124  *          MOVE.W (MAXPOS), D0
000000E6                           125  *          MOVE.W (PLRPOSY), D1
000000E6                           126  *          CMP D1,D0
000000E6                           127  *          BLT .JUMPNOFINISHED 
000000E6                           128  *          MOVE.W #0, (UPPRESSED)
000000E6                           129  *          BRA .END
000000E6                           130  *          
000000E6                           131  *.JUMPNOFINISHED          
000000E6                           132  *          
000000E6                           133  *          MOVE.W (PLRPOSY), D0
000000E6                           134  *          SUB.W (PLRSPEED), D0
000000E6                           135  *          MOVE.W D0, (PLRPOSY)       
000000E6                           136  *          SUBQ #1, (PLRSPEED) 
000000E6                           137  *          
000000E6                           138  *          CMP #0, D0
000000E6                           139  *          BMI .GOV
000000E6                           140  *          BRA .END
000000E6                           141  *.GOV      
000000E6                           142  *          MOVE.W #STAGOVR, (STANEXT)        
000000E6                           143  *          BRA .END
000000E6                           144  *          
000000E6                           145  *.PRESSED
000000E6                           146  *
000000E6                           147  *          ;PRESSED 
000000E6                           148  *          MOVE.W (PLRPOSY), D2
000000E6                           149  *          SUB.W #60, D2             
000000E6                           150  *          MOVE.W D2, (MAXPOS)
000000E6                           151  *          MOVE.W #1, (UPPRESSED)
000000E6                           152  *          MOVE.W #8, (PLRSPEED)
000000E6                           153  *
000000E6                           154  *.END
000000E6                           155  
000000E6  4CDF 0007                156            MOVEM.L (A7)+,D0/D1/D2
000000EA  4E75                     157            RTS
000000EC                           158  
000000EC                           159  ; -----------------------------------------------------------------------------
000000EC                           160  PLRPLOT
000000EC                           161  ; PLOTS THE PLAYER
000000EC                           162  ; INPUT    - NONE
000000EC                           163  ; OUTPUT   - NONE
000000EC                           164  ; MODIFIES - NONE
000000EC                           165  ; -----------------------------------------------------------------------------
000000EC                           166  
000000EC  48E7 F800                167              MOVEM.L D0-D4,-(A7)
000000F0                           168  
000000F0                           169  
000000F0                           170              ;SET PLAYER COLOR 
Line 171 ERROR: Undefined symbol
000000F0  223C 004DBD16            171              MOVE.L  #PLRCOLOR,D1
000000F6  103C 0050                172              MOVE.B  #80,D0
000000FA  4E4F                     173              TRAP    #15
000000FC  5200                     174              ADDQ.B  #1,D0
000000FE  4E4F                     175              TRAP    #15
00000100                           176              
00000100                           177              ;SET PLAYER POSITION
Line 178 ERROR: Undefined symbol
00000100  3239 004DBD16            178              MOVE.W  (PLRPOSX),D1            
Line 179 ERROR: Undefined symbol
00000106  3439 004DBD16            179              MOVE.W  (PLRPOSY),D2
0000010C  3601                     180              MOVE.W  D1,D3
0000010E  3802                     181              MOVE.W  D2,D4
00000110                           182              
00000110                           183              ;SET PLAYER WIDTH AND HEIGHT
Line 184 ERROR: Undefined symbol
00000110  0643 BD16                184              ADD.W   #PLRWIDTH,D3
Line 185 ERROR: Undefined symbol
00000114  0644 BD16                185              ADD.W   #PLRHEIGHT,D4
00000118  103C 0058                186              MOVE.B  #88,D0
0000011C  4E4F                     187              TRAP    #15
Line 188 ERROR: Comma expected
0000011E                           188              SUB.W   #PLRWIDTH/2,D3
0000011E  103C 0057                189              MOVE.B  #87,D0
00000122  4E4F                     190              TRAP    #15
00000124                           191              
00000124                           192              ;---------EYE---------
00000124                           193                               
00000124                           194              ;SET EYE COLOR
00000124  7051                     195              MOVE.L  #81, D0
Line 196 ERROR: Undefined symbol
00000126  223C 004DBD16            196              MOVE.L  #PLREYECOLOR, D1
0000012C  4E4F                     197              TRAP    #15
0000012E                           198              
Line 199 ERROR: Undefined symbol
0000012E  3239 004DBD16            199              MOVE.W  PLRPOSX,D1   
00000134                           200              
00000134                           201              ;EYE WIDTH         
Line 202 ERROR: Comma expected
00000134                           202              ADD.W   #PLRWIDTH-25,D1
Line 203 ERROR: Undefined symbol
00000134  3639 004DBD16            203              MOVE.W  (PLRPOSX),D3
0000013A                           204              
0000013A                           205              ;EYE POSX
Line 206 ERROR: Comma expected
0000013A                           206              ADD.W   #PLRWIDTH-10,D3
Line 207 ERROR: Undefined symbol
0000013A  3439 004DBD16            207              MOVE.W (PLRPOSY),D2
00000140                           208              
00000140                           209              ;EYE POSY
Line 210 ERROR: Comma expected
00000140                           210              ADD.W   #PLRHEIGHT/2-5,D2
Line 211 ERROR: Undefined symbol
00000140  3839 004DBD16            211              MOVE.W  (PLRPOSY),D4
00000146                           212             
00000146                           213              ;EYE HEIGHT 
Line 214 ERROR: Comma expected
00000146                           214              ADD.W   #PLRHEIGHT/2-25,D4
00000146  103C 0058                215              MOVE.B  #88,D0
0000014A  4E4F                     216              TRAP    #15
0000014C                           217              
0000014C                           218  *            ;---------EYE (IRIS)------
0000014C                           219  *                              
0000014C                           220  *            ;SET EYE COLOR
0000014C                           221  *            MOVE.L  #81, D0
0000014C                           222  *            MOVE.L  PLRIRISCOLOR, D1
0000014C                           223  *            TRAP    #15            
0000014C                           224  *          
0000014C                           225  *            MOVE.W  (PLRPOSX),D1   
0000014C                           226  *            
0000014C                           227  *            ;EYE WIDTH         
0000014C                           228  *            ADD.W   #PLRWIDTH-15,D1
0000014C                           229  *            MOVE.W  (PLRPOSX),D3
0000014C                           230  *            
0000014C                           231  *            ;EYE POSX
0000014C                           232  *            ADD.W   #PLRWIDTH-20,D3
0000014C                           233  *            MOVE.W  (PLRPOSY),D2
0000014C                           234  *            
0000014C                           235  *            ;EYE POSY
0000014C                           236  *            ADD.W   #PLRHEIGHT/2-18,D2
0000014C                           237  *            MOVE.W  (PLRPOSX),D4
0000014C                           238  *           
0000014C                           239  *            ;EYE HEIGHT 
0000014C                           240  *            MOVE.L  #3,D4
0000014C                           241  *            MOVE.B  #88,D0
0000014C                           242  *            TRAP    #15
0000014C                           243              
0000014C                           244             ;---------MOUTH------
0000014C                           245              
0000014C                           246              ;PLOT EYE OF CHARACTER
0000014C  4241                     247              CLR     D1
0000014E  103C 0050                248              MOVE.B  #80,D0
00000152  4E4F                     249              TRAP    #15
00000154  5200                     250              ADDQ.B  #1,D0
00000156  4E4F                     251              TRAP    #15
00000158                           252                     
00000158                           253              ;SET EYE COLOR
00000158  7051                     254              MOVE.L  #81, D0
Line 255 ERROR: Undefined symbol
0000015A  223C 004DBD16            255              MOVE.L  #RED, D1
00000160  4E4F                     256              TRAP    #15
00000162                           257  
00000162                           258              
Line 259 ERROR: Undefined symbol
00000162  3239 004DBD16            259              MOVE.W  (PLRPOSX),D1   
00000168                           260              
00000168                           261              ;EYE WIDTH         
Line 262 ERROR: Comma expected
00000168                           262              ADD.W   #PLRWIDTH-1,D1
Line 263 ERROR: Undefined symbol
00000168  3639 004DBD16            263              MOVE.W  (PLRPOSX),D3
0000016E                           264              
0000016E                           265              ;EYE POSX
Line 266 ERROR: Comma expected
0000016E                           266              ADD.W   #PLRWIDTH-20,D3
Line 267 ERROR: Undefined symbol
0000016E  3439 004DBD16            267              MOVE.W  (PLRPOSY),D2
00000174                           268              
00000174                           269              ;EYE POSY
Line 270 ERROR: Comma expected
00000174                           270              ADD.W   #PLRHEIGHT-5,D2
Line 271 ERROR: Undefined symbol
00000174  3839 004DBD16            271              MOVE.W  (PLRPOSY),D4
0000017A                           272             
0000017A                           273              ;EYE HEIGHT 
Line 274 ERROR: Comma expected
0000017A                           274              ADD.W   #PLRHEIGHT-15,D4
0000017A  103C 0058                275              MOVE.B  #88,D0
0000017E  4E4F                     276              TRAP    #15
00000180                           277              
00000180  4CDF 001F                278              MOVEM.L (A7)+,D0-D4
00000184                           279              
00000184  4E75                     280              RTS
00000186                           281  
00000186                           282  
00000186                           283  
Line 284 WARNING: END directive missing, starting address not set

51 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PLRINIT             0
PLRPLOT             EC
PLRUPD              2A
PLRUPD:ANALYSEJUMP  62
PLRUPD:END          E6
PLRUPD:JUMPFINISHED  DA
PLRUPD:JUMPNOFINISHED  80
PLRUPD:PRESSED      B4
